# ITCProductApp

app/: build.gradle
app/src/androidTest/java/com/itc/productinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itc/productinfo/adapter/: ProductListAdapter.kt
app/src/main/java/com/itc/productinfo/adapter/viewholder/: NetworkStateViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/itc/productinfo/model/: ProductModel.kt
app/src/main/java/com/itc/productinfo/paging/: NetworkState.kt  ProductDataSource.kt  ProductDataSourceFactory.kt
app/src/main/java/com/itc/productinfo/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/itc/productinfo/utils/: ObservableViewModel.kt
app/src/main/java/com/itc/productinfo/view/: ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/com/itc/productinfo/viewmodel/: ProductListVM.kt
app/src/main/res/drawable/: ic_place_holder_image.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  row_view_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itc/productinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
